<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,910)" to="(630,920)"/>
    <wire from="(190,720)" to="(440,720)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(190,670)" to="(310,670)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,410)" to="(290,410)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(430,870)" to="(430,890)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(530,910)" to="(630,910)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(360,650)" to="(450,650)"/>
    <wire from="(190,960)" to="(350,960)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(190,1070)" to="(600,1070)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(450,930)" to="(450,980)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(460,430)" to="(580,430)"/>
    <wire from="(330,1000)" to="(330,1010)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(180,460)" to="(290,460)"/>
    <wire from="(180,500)" to="(290,500)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(190,850)" to="(350,850)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(600,960)" to="(600,1070)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(720,940)" to="(810,940)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(540,140)" to="(630,140)"/>
    <wire from="(600,960)" to="(670,960)"/>
    <wire from="(190,910)" to="(330,910)"/>
    <wire from="(190,1010)" to="(330,1010)"/>
    <wire from="(520,680)" to="(660,680)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin"/>
    <comp lib="0" loc="(180,370)" name="Pin"/>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(139,458)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(143,722)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin"/>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Pin"/>
    <comp lib="6" loc="(140,674)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="OR Gate"/>
    <comp lib="6" loc="(704,680)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Pin"/>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(252,52)" name="Text">
      <a name="text" val="First Circuit"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="6" loc="(139,503)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,801)" name="Text">
      <a name="text" val="Lab 3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,409)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(135,87)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,634)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(700,142)" name="Text">
      <a name="text" val="F = XOR Gate"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,588)" name="Text">
      <a name="text" val="Lab 2"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate"/>
    <comp lib="6" loc="(139,370)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin"/>
    <comp lib="0" loc="(190,910)" name="Pin"/>
    <comp lib="0" loc="(180,500)" name="Pin"/>
    <comp lib="6" loc="(134,210)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(624,433)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(233,339)" name="Text">
      <a name="text" val="Lab 1"/>
    </comp>
  </circuit>
</project>
