<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,770)" to="(830,1680)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(180,1210)" to="(240,1210)"/>
    <wire from="(130,1730)" to="(130,1740)"/>
    <wire from="(600,430)" to="(600,750)"/>
    <wire from="(160,890)" to="(160,1090)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(180,1610)" to="(290,1610)"/>
    <wire from="(10,740)" to="(10,950)"/>
    <wire from="(10,100)" to="(50,100)"/>
    <wire from="(30,700)" to="(30,790)"/>
    <wire from="(80,1040)" to="(80,1070)"/>
    <wire from="(340,630)" to="(570,630)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(840,780)" to="(840,1720)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(80,1550)" to="(80,1650)"/>
    <wire from="(490,1720)" to="(840,1720)"/>
    <wire from="(820,760)" to="(850,760)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(30,380)" to="(30,500)"/>
    <wire from="(80,1070)" to="(80,1190)"/>
    <wire from="(110,1230)" to="(110,1290)"/>
    <wire from="(520,330)" to="(850,330)"/>
    <wire from="(440,920)" to="(640,920)"/>
    <wire from="(530,350)" to="(850,350)"/>
    <wire from="(110,1290)" to="(110,1490)"/>
    <wire from="(30,660)" to="(340,660)"/>
    <wire from="(30,830)" to="(30,910)"/>
    <wire from="(390,1640)" to="(820,1640)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(680,550)" to="(850,550)"/>
    <wire from="(10,540)" to="(490,540)"/>
    <wire from="(80,600)" to="(240,600)"/>
    <wire from="(30,500)" to="(440,500)"/>
    <wire from="(80,550)" to="(490,550)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(390,1280)" to="(730,1280)"/>
    <wire from="(160,1090)" to="(160,1130)"/>
    <wire from="(340,840)" to="(620,840)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(30,790)" to="(240,790)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(110,710)" to="(110,1080)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(30,1030)" to="(290,1030)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(10,1310)" to="(390,1310)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(10,1470)" to="(390,1470)"/>
    <wire from="(60,1520)" to="(440,1520)"/>
    <wire from="(290,1560)" to="(800,1560)"/>
    <wire from="(130,1530)" to="(440,1530)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(10,460)" to="(10,540)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(710,600)" to="(710,1200)"/>
    <wire from="(80,1650)" to="(80,1740)"/>
    <wire from="(290,1200)" to="(710,1200)"/>
    <wire from="(570,400)" to="(850,400)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(130,1120)" to="(130,1350)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(520,330)" to="(520,430)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(30,60)" to="(170,60)"/>
    <wire from="(970,620)" to="(1040,620)"/>
    <wire from="(60,930)" to="(390,930)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(390,430)" to="(520,430)"/>
    <wire from="(750,670)" to="(750,1360)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(720,610)" to="(720,1240)"/>
    <wire from="(730,620)" to="(850,620)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(110,1490)" to="(110,1570)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(10,80)" to="(10,100)"/>
    <wire from="(760,680)" to="(760,1400)"/>
    <wire from="(730,620)" to="(730,1280)"/>
    <wire from="(80,620)" to="(80,970)"/>
    <wire from="(770,690)" to="(770,1440)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(110,710)" to="(390,710)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(160,760)" to="(440,760)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(180,1370)" to="(180,1410)"/>
    <wire from="(180,1210)" to="(180,1250)"/>
    <wire from="(130,670)" to="(340,670)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(80,620)" to="(290,620)"/>
    <wire from="(60,1150)" to="(60,1330)"/>
    <wire from="(740,630)" to="(740,1320)"/>
    <wire from="(780,700)" to="(780,1480)"/>
    <wire from="(130,870)" to="(130,1010)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(160,890)" to="(340,890)"/>
    <wire from="(600,430)" to="(850,430)"/>
    <wire from="(30,580)" to="(30,660)"/>
    <wire from="(620,470)" to="(850,470)"/>
    <wire from="(80,600)" to="(80,620)"/>
    <wire from="(110,1080)" to="(340,1080)"/>
    <wire from="(160,1130)" to="(390,1130)"/>
    <wire from="(110,440)" to="(340,440)"/>
    <wire from="(490,1520)" to="(790,1520)"/>
    <wire from="(790,710)" to="(790,1520)"/>
    <wire from="(490,1160)" to="(700,1160)"/>
    <wire from="(130,1350)" to="(130,1530)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(180,1050)" to="(180,1170)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(130,810)" to="(130,870)"/>
    <wire from="(390,1440)" to="(770,1440)"/>
    <wire from="(790,710)" to="(850,710)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(240,1370)" to="(240,1380)"/>
    <wire from="(80,340)" to="(80,550)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(390,1080)" to="(680,1080)"/>
    <wire from="(130,560)" to="(490,560)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(60,420)" to="(60,510)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(510,320)" to="(850,320)"/>
    <wire from="(80,1040)" to="(290,1040)"/>
    <wire from="(290,1360)" to="(750,1360)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(60,930)" to="(60,1110)"/>
    <wire from="(10,1270)" to="(340,1270)"/>
    <wire from="(900,620)" to="(970,620)"/>
    <wire from="(10,1430)" to="(340,1430)"/>
    <wire from="(10,1670)" to="(390,1670)"/>
    <wire from="(60,1720)" to="(440,1720)"/>
    <wire from="(670,540)" to="(850,540)"/>
    <wire from="(360,60)" to="(550,60)"/>
    <wire from="(130,1730)" to="(440,1730)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(290,1000)" to="(660,1000)"/>
    <wire from="(110,1080)" to="(110,1160)"/>
    <wire from="(10,950)" to="(440,950)"/>
    <wire from="(110,1590)" to="(110,1740)"/>
    <wire from="(10,80)" to="(50,80)"/>
    <wire from="(30,910)" to="(390,910)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(660,530)" to="(660,1000)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(10,950)" to="(10,990)"/>
    <wire from="(10,1270)" to="(10,1310)"/>
    <wire from="(10,1430)" to="(10,1470)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(980,510)" to="(1050,510)"/>
    <wire from="(20,280)" to="(30,280)"/>
    <wire from="(950,510)" to="(950,690)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(670,540)" to="(670,1040)"/>
    <wire from="(130,750)" to="(130,810)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(30,1510)" to="(30,1710)"/>
    <wire from="(900,760)" to="(960,760)"/>
    <wire from="(160,520)" to="(160,720)"/>
    <wire from="(10,280)" to="(10,290)"/>
    <wire from="(110,1230)" to="(290,1230)"/>
    <wire from="(130,1350)" to="(240,1350)"/>
    <wire from="(490,750)" to="(600,750)"/>
    <wire from="(560,390)" to="(850,390)"/>
    <wire from="(680,550)" to="(680,1080)"/>
    <wire from="(160,720)" to="(390,720)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(550,370)" to="(850,370)"/>
    <wire from="(700,570)" to="(850,570)"/>
    <wire from="(180,680)" to="(340,680)"/>
    <wire from="(60,510)" to="(60,930)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(1070,410)" to="(1070,530)"/>
    <wire from="(130,870)" to="(340,870)"/>
    <wire from="(30,90)" to="(50,90)"/>
    <wire from="(530,350)" to="(530,470)"/>
    <wire from="(720,610)" to="(850,610)"/>
    <wire from="(690,560)" to="(690,1120)"/>
    <wire from="(160,850)" to="(290,850)"/>
    <wire from="(960,520)" to="(960,760)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(390,670)" to="(580,670)"/>
    <wire from="(700,570)" to="(700,1160)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(110,400)" to="(290,400)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(160,1090)" to="(340,1090)"/>
    <wire from="(180,1050)" to="(290,1050)"/>
    <wire from="(20,260)" to="(20,280)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(70,250)" to="(430,250)"/>
    <wire from="(60,1390)" to="(290,1390)"/>
    <wire from="(540,360)" to="(540,510)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(30,1710)" to="(30,1740)"/>
    <wire from="(80,1190)" to="(240,1190)"/>
    <wire from="(180,480)" to="(180,640)"/>
    <wire from="(490,960)" to="(650,960)"/>
    <wire from="(160,720)" to="(160,760)"/>
    <wire from="(540,80)" to="(570,80)"/>
    <wire from="(130,560)" to="(130,670)"/>
    <wire from="(30,580)" to="(240,580)"/>
    <wire from="(590,420)" to="(850,420)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(290,590)" to="(560,590)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(180,1250)" to="(180,1370)"/>
    <wire from="(550,370)" to="(550,550)"/>
    <wire from="(110,1570)" to="(240,1570)"/>
    <wire from="(440,1680)" to="(830,1680)"/>
    <wire from="(10,460)" to="(390,460)"/>
    <wire from="(60,510)" to="(440,510)"/>
    <wire from="(60,1150)" to="(440,1150)"/>
    <wire from="(110,440)" to="(110,710)"/>
    <wire from="(130,810)" to="(240,810)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(440,1320)" to="(740,1320)"/>
    <wire from="(390,880)" to="(630,880)"/>
    <wire from="(610,460)" to="(850,460)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(10,990)" to="(240,990)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(110,1490)" to="(390,1490)"/>
    <wire from="(160,850)" to="(160,890)"/>
    <wire from="(340,1600)" to="(810,1600)"/>
    <wire from="(130,1010)" to="(130,1120)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(780,700)" to="(850,700)"/>
    <wire from="(10,1630)" to="(340,1630)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(30,910)" to="(30,1030)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(340,1240)" to="(720,1240)"/>
    <wire from="(800,740)" to="(850,740)"/>
    <wire from="(290,800)" to="(610,800)"/>
    <wire from="(1050,590)" to="(1050,610)"/>
    <wire from="(180,1410)" to="(180,1610)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(110,1570)" to="(110,1590)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(610,460)" to="(610,800)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(640,490)" to="(850,490)"/>
    <wire from="(500,310)" to="(850,310)"/>
    <wire from="(30,1510)" to="(440,1510)"/>
    <wire from="(10,1630)" to="(10,1670)"/>
    <wire from="(1060,340)" to="(1060,530)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1000,410)" to="(1000,530)"/>
    <wire from="(60,1330)" to="(390,1330)"/>
    <wire from="(620,470)" to="(620,840)"/>
    <wire from="(80,1450)" to="(340,1450)"/>
    <wire from="(60,1390)" to="(60,1520)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(110,1590)" to="(290,1590)"/>
    <wire from="(180,640)" to="(290,640)"/>
    <wire from="(900,410)" to="(1000,410)"/>
    <wire from="(340,390)" to="(510,390)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(630,480)" to="(630,880)"/>
    <wire from="(80,970)" to="(440,970)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(30,1030)" to="(30,1510)"/>
    <wire from="(640,490)" to="(640,920)"/>
    <wire from="(30,660)" to="(30,700)"/>
    <wire from="(60,420)" to="(340,420)"/>
    <wire from="(160,520)" to="(440,520)"/>
    <wire from="(180,480)" to="(390,480)"/>
    <wire from="(80,550)" to="(80,600)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(940,480)" to="(940,600)"/>
    <wire from="(10,280)" to="(20,280)"/>
    <wire from="(10,1310)" to="(10,1430)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(60,1330)" to="(60,1390)"/>
    <wire from="(540,360)" to="(850,360)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(650,500)" to="(650,960)"/>
    <wire from="(10,540)" to="(10,740)"/>
    <wire from="(130,750)" to="(440,750)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(30,500)" to="(30,580)"/>
    <wire from="(180,1250)" to="(290,1250)"/>
    <wire from="(180,1410)" to="(290,1410)"/>
    <wire from="(160,1690)" to="(390,1690)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(10,1470)" to="(10,1630)"/>
    <wire from="(80,1550)" to="(240,1550)"/>
    <wire from="(30,790)" to="(30,830)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(690,560)" to="(850,560)"/>
    <wire from="(440,1480)" to="(780,1480)"/>
    <wire from="(110,1160)" to="(440,1160)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(60,1110)" to="(390,1110)"/>
    <wire from="(30,380)" to="(290,380)"/>
    <wire from="(80,1070)" to="(340,1070)"/>
    <wire from="(130,1120)" to="(390,1120)"/>
    <wire from="(180,1170)" to="(440,1170)"/>
    <wire from="(710,600)" to="(850,600)"/>
    <wire from="(180,1610)" to="(180,1740)"/>
    <wire from="(440,1120)" to="(690,1120)"/>
    <wire from="(60,1520)" to="(60,1720)"/>
    <wire from="(10,320)" to="(10,460)"/>
    <wire from="(130,1010)" to="(240,1010)"/>
    <wire from="(10,740)" to="(440,740)"/>
    <wire from="(160,760)" to="(160,850)"/>
    <wire from="(110,1290)" to="(340,1290)"/>
    <wire from="(30,700)" to="(390,700)"/>
    <wire from="(340,1400)" to="(760,1400)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(60,1110)" to="(60,1150)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,1690)" to="(160,1740)"/>
    <wire from="(990,340)" to="(990,530)"/>
    <wire from="(160,1130)" to="(160,1690)"/>
    <wire from="(340,1040)" to="(670,1040)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(580,410)" to="(850,410)"/>
    <wire from="(30,830)" to="(290,830)"/>
    <wire from="(560,390)" to="(560,590)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(110,1160)" to="(110,1230)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(10,70)" to="(10,80)"/>
    <wire from="(60,280)" to="(60,290)"/>
    <wire from="(60,1720)" to="(60,1740)"/>
    <wire from="(10,990)" to="(10,1270)"/>
    <wire from="(740,630)" to="(850,630)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(30,280)" to="(30,380)"/>
    <wire from="(80,1450)" to="(80,1550)"/>
    <wire from="(30,1710)" to="(440,1710)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(570,400)" to="(570,630)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(990,600)" to="(1060,600)"/>
    <wire from="(800,740)" to="(800,1560)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(80,1650)" to="(340,1650)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(80,1190)" to="(80,1450)"/>
    <wire from="(10,1670)" to="(10,1740)"/>
    <wire from="(130,1530)" to="(130,1730)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(580,410)" to="(580,670)"/>
    <wire from="(1040,590)" to="(1040,620)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(130,280)" to="(130,560)"/>
    <wire from="(810,750)" to="(810,1600)"/>
    <wire from="(20,260)" to="(630,260)"/>
    <wire from="(30,60)" to="(30,90)"/>
    <wire from="(80,340)" to="(240,340)"/>
    <wire from="(590,420)" to="(590,710)"/>
    <wire from="(180,1170)" to="(180,1210)"/>
    <wire from="(440,710)" to="(590,710)"/>
    <wire from="(630,480)" to="(850,480)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(180,680)" to="(180,1050)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(820,760)" to="(820,1640)"/>
    <wire from="(630,80)" to="(630,260)"/>
    <comp lib="1" loc="(440,710)" name="AND Gate"/>
    <comp lib="1" loc="(390,1640)" name="AND Gate"/>
    <comp lib="1" loc="(490,1160)" name="AND Gate"/>
    <comp lib="1" loc="(390,1280)" name="AND Gate"/>
    <comp lib="1" loc="(900,620)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1040,530)" name="7-Segment Display"/>
    <comp lib="6" loc="(605,22)" name="Text">
      <a name="text" val="Question 2"/>
    </comp>
    <comp lib="4" loc="(610,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,1400)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,1120)" name="AND Gate"/>
    <comp lib="1" loc="(390,880)" name="AND Gate"/>
    <comp lib="1" loc="(490,1520)" name="AND Gate"/>
    <comp lib="1" loc="(540,550)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="1" loc="(340,1240)" name="AND Gate"/>
    <comp lib="1" loc="(290,1560)" name="AND Gate"/>
    <comp lib="1" loc="(210,190)" name="AND Gate"/>
    <comp lib="0" loc="(10,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1440)" name="AND Gate"/>
    <comp lib="1" loc="(60,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1320)" name="AND Gate"/>
    <comp lib="1" loc="(900,550)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,1720)" name="AND Gate"/>
    <comp lib="5" loc="(970,530)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,840)" name="AND Gate"/>
    <comp lib="1" loc="(340,1600)" name="AND Gate"/>
    <comp lib="1" loc="(290,1200)" name="AND Gate"/>
    <comp lib="4" loc="(230,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,510)" name="AND Gate"/>
    <comp lib="4" loc="(420,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,750)" name="AND Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate"/>
    <comp lib="0" loc="(290,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,960)" name="AND Gate"/>
    <comp lib="1" loc="(390,1080)" name="AND Gate"/>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="1" loc="(110,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1360)" name="AND Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,1680)" name="AND Gate"/>
    <comp lib="1" loc="(900,760)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(440,1480)" name="AND Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate"/>
    <comp lib="1" loc="(900,690)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="4" loc="(90,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(290,1000)" name="AND Gate"/>
    <comp lib="1" loc="(10,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate"/>
    <comp lib="1" loc="(900,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="AND Gate"/>
  </circuit>
</project>
