<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Week12QuizProbs"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Week12QuizProbs">
    <a name="circuit" val="Week12QuizProbs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(150,340)" to="(330,340)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(660,290)" to="(750,290)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(180,250)" to="(180,390)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(840,280)" to="(860,280)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(520,200)" to="(660,200)"/>
    <wire from="(210,160)" to="(210,350)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="1" loc="(560,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,345)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(351,67)" name="Text">
      <a name="text" val="Question 1"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="6" loc="(103,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="Shift Register">
      <a name="length" val="1"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,162)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Clock"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
