<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LabExercises"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LabExercises">
    <a name="circuit" val="LabExercises"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1300)" to="(330,1300)"/>
    <wire from="(250,1760)" to="(310,1760)"/>
    <wire from="(120,1800)" to="(310,1800)"/>
    <wire from="(120,1940)" to="(120,2070)"/>
    <wire from="(110,940)" to="(170,940)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(160,1520)" to="(160,1530)"/>
    <wire from="(250,1690)" to="(300,1690)"/>
    <wire from="(130,1890)" to="(180,1890)"/>
    <wire from="(330,1290)" to="(330,1300)"/>
    <wire from="(500,1110)" to="(540,1110)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(160,560)" to="(160,580)"/>
    <wire from="(160,1280)" to="(160,1300)"/>
    <wire from="(170,1450)" to="(170,1470)"/>
    <wire from="(150,1670)" to="(150,1690)"/>
    <wire from="(400,880)" to="(400,910)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(180,1990)" to="(220,1990)"/>
    <wire from="(160,640)" to="(160,670)"/>
    <wire from="(260,1550)" to="(300,1550)"/>
    <wire from="(110,790)" to="(210,790)"/>
    <wire from="(400,1130)" to="(440,1130)"/>
    <wire from="(190,2090)" to="(220,2090)"/>
    <wire from="(320,1940)" to="(350,1940)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(300,1530)" to="(320,1530)"/>
    <wire from="(330,1960)" to="(350,1960)"/>
    <wire from="(420,1090)" to="(440,1090)"/>
    <wire from="(160,1360)" to="(160,1400)"/>
    <wire from="(140,2090)" to="(160,2090)"/>
    <wire from="(340,1980)" to="(350,1980)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(130,1570)" to="(140,1570)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(270,1990)" to="(330,1990)"/>
    <wire from="(140,1300)" to="(140,1370)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(160,1280)" to="(220,1280)"/>
    <wire from="(160,1400)" to="(220,1400)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(190,1360)" to="(190,1370)"/>
    <wire from="(170,1740)" to="(170,1750)"/>
    <wire from="(160,1930)" to="(160,1940)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(110,1360)" to="(160,1360)"/>
    <wire from="(110,1520)" to="(160,1520)"/>
    <wire from="(160,1530)" to="(210,1530)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(130,1890)" to="(130,1970)"/>
    <wire from="(130,1970)" to="(130,2050)"/>
    <wire from="(400,1130)" to="(400,1160)"/>
    <wire from="(130,1470)" to="(170,1470)"/>
    <wire from="(130,1750)" to="(170,1750)"/>
    <wire from="(120,1940)" to="(160,1940)"/>
    <wire from="(340,1980)" to="(340,2070)"/>
    <wire from="(160,1490)" to="(160,1520)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(110,1300)" to="(140,1300)"/>
    <wire from="(370,1510)" to="(460,1510)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(140,1300)" to="(160,1300)"/>
    <wire from="(110,1470)" to="(130,1470)"/>
    <wire from="(110,1750)" to="(130,1750)"/>
    <wire from="(130,1970)" to="(150,1970)"/>
    <wire from="(270,810)" to="(410,810)"/>
    <wire from="(260,1160)" to="(400,1160)"/>
    <wire from="(240,1910)" to="(320,1910)"/>
    <wire from="(200,1490)" to="(210,1490)"/>
    <wire from="(160,1490)" to="(170,1490)"/>
    <wire from="(400,1310)" to="(480,1310)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(270,2070)" to="(340,2070)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(400,1700)" to="(400,1710)"/>
    <wire from="(130,1720)" to="(310,1720)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(300,1680)" to="(300,1690)"/>
    <wire from="(290,1470)" to="(290,1490)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(150,1690)" to="(150,1710)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,2070)" to="(160,2070)"/>
    <wire from="(180,1970)" to="(220,1970)"/>
    <wire from="(180,2010)" to="(220,2010)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(170,1750)" to="(170,1780)"/>
    <wire from="(110,890)" to="(210,890)"/>
    <wire from="(400,1710)" to="(440,1710)"/>
    <wire from="(400,1750)" to="(440,1750)"/>
    <wire from="(210,110)" to="(310,110)"/>
    <wire from="(190,2070)" to="(220,2070)"/>
    <wire from="(110,1060)" to="(200,1060)"/>
    <wire from="(110,1100)" to="(200,1100)"/>
    <wire from="(110,1140)" to="(200,1140)"/>
    <wire from="(110,1180)" to="(200,1180)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(290,1490)" to="(320,1490)"/>
    <wire from="(500,860)" to="(530,860)"/>
    <wire from="(120,1690)" to="(120,1800)"/>
    <wire from="(170,1740)" to="(190,1740)"/>
    <wire from="(170,1780)" to="(190,1780)"/>
    <wire from="(160,1930)" to="(180,1930)"/>
    <wire from="(140,2040)" to="(140,2090)"/>
    <wire from="(300,1680)" to="(310,1680)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(110,1690)" to="(120,1690)"/>
    <wire from="(400,1960)" to="(480,1960)"/>
    <wire from="(110,840)" to="(180,840)"/>
    <wire from="(270,910)" to="(400,910)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(500,1730)" to="(550,1730)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(140,1370)" to="(190,1370)"/>
    <wire from="(170,1320)" to="(220,1320)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(300,1530)" to="(300,1550)"/>
    <wire from="(400,1750)" to="(400,1780)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(110,1990)" to="(150,1990)"/>
    <wire from="(170,930)" to="(210,930)"/>
    <wire from="(170,1450)" to="(210,1450)"/>
    <wire from="(170,1570)" to="(210,1570)"/>
    <wire from="(150,1670)" to="(190,1670)"/>
    <wire from="(150,1710)" to="(190,1710)"/>
    <wire from="(320,1910)" to="(320,1940)"/>
    <wire from="(330,1960)" to="(330,1990)"/>
    <wire from="(130,1720)" to="(130,1750)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(140,2010)" to="(140,2040)"/>
    <wire from="(400,880)" to="(440,880)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(120,1690)" to="(150,1690)"/>
    <wire from="(110,2040)" to="(140,2040)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(190,1360)" to="(220,1360)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(260,1080)" to="(420,1080)"/>
    <wire from="(370,1700)" to="(400,1700)"/>
    <wire from="(370,1780)" to="(400,1780)"/>
    <wire from="(130,2050)" to="(220,2050)"/>
    <wire from="(130,1470)" to="(130,1570)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(170,1320)" to="(170,1360)"/>
    <wire from="(110,1890)" to="(130,1890)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(340,1330)" to="(350,1330)"/>
    <wire from="(110,1940)" to="(120,1940)"/>
    <wire from="(140,2010)" to="(150,2010)"/>
    <wire from="(340,1330)" to="(340,1380)"/>
    <comp lib="1" loc="(500,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,643)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(198,1857)" name="Text">
      <a name="text" val="Exercise 8"/>
    </comp>
    <comp lib="6" loc="(67,391)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2010)" name="NOT Gate"/>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(192,733)" name="Text">
      <a name="text" val="Exercise 4"/>
    </comp>
    <comp lib="6" loc="(70,581)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(69,1365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,1017)" name="Text">
      <a name="text" val="Exercise 5"/>
    </comp>
    <comp lib="1" loc="(270,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,1893)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(64,113)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,2040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(464,421)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(69,1142)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(480,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(249,43)" name="Text">
      <a name="text" val="Exercise 1"/>
    </comp>
    <comp lib="6" loc="(233,336)" name="Text">
      <a name="text" val="Exercise 2"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(73,1992)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(224,190)" name="Text">
      <a name="text" val="Equal to each other"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,108)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(68,1099)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(301,1261)" name="Text">
      <a name="text" val="Part 1"/>
    </comp>
    <comp lib="6" loc="(171,1247)" name="Text">
      <a name="text" val="Exercise 6"/>
    </comp>
    <comp lib="6" loc="(515,1312)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(69,1061)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,1749)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="6" loc="(75,941)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(270,2070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1380)" name="NOT Gate"/>
    <comp lib="6" loc="(515,1962)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,1522)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(605,1734)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(250,1760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NOT Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,1380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,1467)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(74,2041)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(70,789)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,1691)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,1910)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,453)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(67,1301)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(72,895)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(400,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,2090)" name="NOT Gate"/>
    <comp lib="6" loc="(65,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,1635)" name="Text">
      <a name="text" val="Exercise 7"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(483,613)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(361,255)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(569,859)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(219,529)" name="Text">
      <a name="text" val="Exercise 3"/>
    </comp>
    <comp lib="0" loc="(110,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(179,2143)" name="Text">
      <a name="text" val="Exercise 9"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(70,841)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,1941)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(71,1179)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(587,1113)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,1970)" name="NOT Gate"/>
    <comp lib="6" loc="(307,1431)" name="Text">
      <a name="text" val="Part 2"/>
    </comp>
    <comp lib="1" loc="(250,1690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(497,1511)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
