<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="4"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="rows" val="32"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Week13Quiz"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Week13Quiz">
    <a name="circuit" val="Week13Quiz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(610,360)" to="(670,360)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(530,650)" to="(630,650)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(760,460)" to="(760,630)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(510,620)" to="(510,720)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(760,630)" to="(760,730)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(630,140)" to="(630,310)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(630,30)" to="(630,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(510,430)" to="(510,550)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(610,700)" to="(670,700)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(480,230)" to="(480,430)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(530,630)" to="(530,650)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(760,120)" to="(760,290)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(630,310)" to="(630,480)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(470,290)" to="(470,620)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(760,290)" to="(760,460)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(630,480)" to="(630,650)"/>
    <wire from="(250,170)" to="(340,170)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(105,714)" name="Text">
      <a name="text" val="d. T"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(540,210)" name="NOT Gate"/>
    <comp lib="1" loc="(610,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,720)" name="NOT Gate"/>
    <comp lib="6" loc="(121,635)" name="Text">
      <a name="text" val="a. F"/>
    </comp>
    <comp lib="4" loc="(730,630)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(195,737)" name="Text">
      <a name="text" val="o. T"/>
    </comp>
    <comp lib="6" loc="(89,26)" name="Text">
      <a name="text" val="4x1 Ram"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="1" loc="(600,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,654)" name="Text">
      <a name="text" val="g. T"/>
    </comp>
    <comp lib="6" loc="(247,620)" name="Text">
      <a name="text" val="p. T"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,746)" name="Text">
      <a name="text" val="e. T"/>
    </comp>
    <comp lib="6" loc="(174,628)" name="Text">
      <a name="text" val="f. T"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="6" loc="(173,679)" name="Text">
      <a name="text" val="h. F"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,654)" name="Text">
      <a name="text" val="b. F"/>
    </comp>
    <comp lib="6" loc="(169,707)" name="Text">
      <a name="text" val="i. T"/>
    </comp>
    <comp lib="6" loc="(115,681)" name="Text">
      <a name="text" val="c. F"/>
    </comp>
    <comp lib="6" loc="(161,740)" name="Text">
      <a name="text" val="j. T"/>
    </comp>
    <comp lib="6" loc="(240,649)" name="Text">
      <a name="text" val="q. F"/>
    </comp>
    <comp lib="6" loc="(237,676)" name="Text">
      <a name="text" val="r. F"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(204,677)" name="Text">
      <a name="text" val="m. F"/>
    </comp>
    <comp lib="6" loc="(207,652)" name="Text">
      <a name="text" val="l. T"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(200,705)" name="Text">
      <a name="text" val="n. F"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(212,621)" name="Text">
      <a name="text" val="k. T"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
